-- Initial fun.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fun
version:             0.1.0.0
synopsis:            My implementation of Stephen Diehl's fun language
homepage:            http://dev.stephendiehl.com/fun/
license:             MIT
license-file:        LICENSE
author:              Pascal Hartig
maintainer:          phartig@twitter.com
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable fun
  main-is:             Main.hs
  build-depends:       
                       base >=4.7 && <4.8
                     , containers
                     , unordered-containers
                     , text
                     , mtl
                     , filepath
                     , directory
                     , process
                     , parsec
                     , pretty
                     , wl-pprint
                     , GraphSCC
                     , haskeline
                     , cereal
                     , deepseq
                     , uniqueid
                     , pretty-show
                     , uniplate
                     , optparse-applicative
                     , unbound-generics
                     , language-c-quote
                     , bytestring
                     , hoopl
                     , fgl
                     , llvm-general
                     , smtLib
                     , sbv
  hs-source-dirs:      src
  default-language:    Haskell2010
