-- Initial fun.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fun
version:             0.1.0.0
synopsis:            My implementation of Stephen Diehl's fun language
homepage:            http://dev.stephendiehl.com/fun/
license:             MIT
license-file:        LICENSE
author:              Pascal Hartig
maintainer:          phartig@twitter.com
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable fun
  main-is:             Main.hs
  ghc-options:         -Wall
                       -fwarn-tabs
                       -fwarn-incomplete-record-updates
                       -fwarn-monomorphism-restriction
                       -fwarn-unused-do-bind
                       -auto-all
                       -caf-all
  default-extensions:  OverloadedStrings
  build-depends:       base == 4.*
  hs-source-dirs:      src
  default-language:    Haskell2010
